<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InformationOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-64dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thông tin đặt hàng"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="clip_horizontal"
                android:layout_height="130dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông tin nhận hàng"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Thay đổi"
                        android:textColor="#0099FF"
                        android:textSize="15dp"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        tools:ignore="RtlCompat">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên - Số điện thoại"
                    android:textColor="@color/colorBlack"
                    android:textSize="22dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Địa chỉ"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="clip_horizontal"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức giao hàng"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="clip_horizontal"
                    android:background="@drawable/custom_borderradius">
                    <RadioGroup
                        android:layout_width="370dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radiobutton_GHThuong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giao hàng bình thường" />
                        <RadioButton
                            android:id="@+id/radiobutton_GHNhanh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giao hàng nhanh" />
                        <RadioButton
                            android:id="@+id/radiobutton_GHNhanhTrongNgay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giao hàng nhanh trong ngày" />
                        <RadioButton
                            android:id="@+id/radiobutton_GHTrong3h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giao hàng trong 3 giờ" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="clip_horizontal"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạm tính"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:layout_gravity="left">
                    </TextView>
                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng tiền"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_gravity="right"
                        tools:ignore="RtlCompat">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí vận chuyển"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="left">
                    </TextView>
                    <TextView
                        android:layout_width= "250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiền vận chuyển"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_gravity="right"
                        tools:ignore="RtlCompat">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="clip_horizontal"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thành tiền"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="left">
                    </TextView>
                    <TextView
                        android:layout_width= "fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng đơn hàng"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_gravity="right"
                        tools:ignore="RtlCompat">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="XÁC NHẬN ĐẶT HÀNG"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="20sp">
    </Button>
</LinearLayout>